<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Zespół Zeplin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

<style>
    body
    {
        background-image: url("background.svg");
        background-size: cover;
        padding: 0.5%;
        margin-left:1%;
    }

    a:link
    {
        color: #ec008c;
        text-decoration: none;
        text-align: center;
    }

    ul
    {
        list-style-type: none;
        font-family: 'Open Sans', sans-serif;
        letter-spacing: 1.6px;
    }

    main
    {
        display: flex; 
        justify-content: center;
        padding-top: 1%;
    }

     .align-left
    {
        position: relative;
        left:2.2%;
    }
</style>

</head>
<body>

    <header class="align-left">
        <h1>
            <img src="logo.png">
        </h1>
    </header>

    <nav>
        <ul>
            <li><a href="#">HOME</a></li>
            <br>
            <li><a href="#">ABOUT</a></li>
            <br>
            <li><a href="#">CONCERTS</a></li>
            <br>
            <li><a href="#">VIDEO</a></li>
            <br>
            <li><a href="#">PHOTOS</a></li>
            <br>
            <li><a href="#">CONTACT</a></li>
        </ul>
    </nav>

    <main>
        <img src="band-member01.png">
        <img src="band-member02.png">
        <img src="band-member03.png">
        <img src="band-member04.png">
    </main>

    <footer class="align-left">
        <img src="fb.svg">
        <br>
        <img src="insta.svg">
        <br>
        <img src="last.svg">
        <br>
        <img src="yout.svg">
    </footer>
    
</body>
</html>